// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using SideMenu.Menu;
using UIKit;

namespace SideMenu
{
	public partial class HomeVC : BaseViewController
	{
		public override void ViewDidLoad()
		{
			base.ViewDidLoad();
		}

		public override void DidReceiveMemoryWarning()
		{
			base.DidReceiveMemoryWarning();
		}

		protected HomeVC(IntPtr handle) : base(handle)
        {
            // Note: this .ctor should not contain any initialization logic.
        }
	}
}
