// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using SideMenu.Menu;
using UIKit;

namespace SideMenu
{
	public partial class MyAccountVC : BaseViewController
	{
		public MyAccountVC (IntPtr handle) : base (handle)
		{
		}

		public override void ViewDidLoad()
		{
			base.ViewDidLoad();
		}
		public override void DidReceiveMemoryWarning()
		{
			base.DidReceiveMemoryWarning();
		}
	}
}
